<view class="container">
  <!-- User Info -->
  <view class="user-card flex-row align-center" bindtap="handleLogin">
    <image wx:if="{{isLoggedIn}}" class="avatar-placeholder" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    <view wx:else class="avatar-placeholder"></view>
    
    <view class="user-info">
      <view class="nickname text-lg">{{isLoggedIn ? userInfo.nickname : '点击登录'}}</view>
      <view class="text-sm text-secondary">{{isLoggedIn ? '欢迎回到河源数字游民社区' : '完善信息，开启数字游民之旅'}}</view>
    </view>
  </view>

  <!-- Stats Grid -->
  <view class="stats-grid flex-row justify-around card">
    <view class="stat-item flex-col align-center">
      <view class="stat-num">{{stats.leads}}</view>
      <view class="stat-label">意向</view>
    </view>
    <view class="stat-item flex-col align-center">
      <view class="stat-num">{{stats.signups}}</view>
      <view class="stat-label">活动</view>
    </view>
    <view class="stat-item flex-col align-center">
      <view class="stat-num">{{stats.posts}}</view>
      <view class="stat-label">发布</view>
    </view>
  </view>

  <!-- Menu List -->
  <view class="menu-list card">
    <view class="menu-item flex-row justify-between align-center" bindtap="navigateTo" data-url="/pages/profile/leads">
      <view class="flex-row align-center">
        <image src="/assets/icons/leads.svg" style="width: 40rpx; height: 40rpx; margin-right: 20rpx;"></image>
        <text>我的旅居意向</text>
      </view>
      <image src="/assets/icons/arrow_right.svg" style="width: 32rpx; height: 32rpx;"></image>
    </view>
    <view class="menu-item flex-row justify-between align-center" bindtap="navigateTo" data-url="/pages/profile/signups">
      <view class="flex-row align-center">
        <image src="/assets/icons/signups.svg" style="width: 40rpx; height: 40rpx; margin-right: 20rpx;"></image>
        <text>我的活动报名</text>
      </view>
      <image src="/assets/icons/arrow_right.svg" style="width: 32rpx; height: 32rpx;"></image>
    </view>
    <view class="menu-item flex-row justify-between align-center">
      <view class="flex-row align-center">
        <image src="/assets/icons/tasks.svg" style="width: 40rpx; height: 40rpx; margin-right: 20rpx;"></image>
        <text>我的共建任务</text>
      </view>
      <image src="/assets/icons/arrow_right.svg" style="width: 32rpx; height: 32rpx;"></image>
    </view>
  </view>

  <view class="menu-list card">
    <view class="menu-item flex-row justify-between align-center">
      <view class="flex-row align-center">
        <image src="/assets/icons/setting.svg" style="width: 40rpx; height: 40rpx; margin-right: 20rpx;"></image>
        <text>设置</text>
      </view>
      <image src="/assets/icons/arrow_right.svg" style="width: 32rpx; height: 32rpx;"></image>
    </view>
    <view class="menu-item flex-row justify-between align-center">
      <view class="flex-row align-center">
        <image src="/assets/icons/feedback.svg" style="width: 40rpx; height: 40rpx; margin-right: 20rpx;"></image>
        <text>意见反馈</text>
      </view>
      <image src="/assets/icons/arrow_right.svg" style="width: 32rpx; height: 32rpx;"></image>
    </view>
    <view class="menu-item flex-row justify-between align-center" bindtap="handleLogout" wx:if="{{isLoggedIn}}">
      <view class="flex-row align-center">
        <image src="/assets/icons/logout.svg" style="width: 40rpx; height: 40rpx; margin-right: 20rpx;"></image>
        <text>退出登录</text>
      </view>
      <image src="/assets/icons/arrow_right.svg" style="width: 32rpx; height: 32rpx;"></image>
    </view>
  </view>
</view>
