<view class="tab-bar">
  <view class="tab-bar-item" wx:for="{{list}}" wx:key="index" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <view class="tab-icon">
      <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit" class="icon-image"></image>
    </view>
    <text class="tab-text {{selected === index ? 'active' : ''}}">{{item.text}}</text>
  </view>
</view>
